# Azure SQL Database Configuration
DB_SERVER=cesar-abraao.database.windows.net
DB_DATABASE=stefanini_app
DB_USER=abraaoadmin
DB_PASSWORD=Abc@1234

# JWT Configuration
JWT_SECRET=AEIO1234!@
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=1433